name: Deploy Streamlit App

on:
  push:
    branches:
      - main  # 您想要监听更新的分支，通常是主分支

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'  # 指定您使用的 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 确保您有 requirements.txt 文件列出项目依赖

    - name: Deploy to Streamlit
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}  # 如果您需要使用 API 密钥等环境变量，在此添加
        STREAMLIT_TOKEN: ${{ secrets.STREAMLIT_TOKEN }}  # 您的 Streamlit 令牌
      run: |
        streamlit deploy  # 执行部署命令
